jdbc.mysql.driver=com.mysql.jdbc.Driver
# 数据库访问路径
# useUnicode=true 启动编码格式
# characterEncoding=UTF-8 设置编码格式为UTF-8
# allowMultiQueries=true 设置数据库允许执行多条SQL语句属性
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/storage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=mysql
#----------------------------------------MySQL数据库配置信息--------------------------------------------------

